<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
    <div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Hoteles</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link active" href="#">Nosotros</a></li>
					<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
					<li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
		<span>	
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
			dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
			book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially 
			unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and 
			more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</span>
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="">Facebook</a>
				<a href="">Twiter</a>
				<a href="">Google++</a>
				<a href="">Instagram</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina central</h3>
					<p>Calle 35, # 34-212, barrio La Esperanza,</p>
					<p>Cel.: 3182164230</p>
					<p>calle cuberos niños, Cartagena de Indias.</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="">Nosotros</a>
				<a href="">Precios</a>
				<a href="">Términos y condiciones</a>
				<a href="">Contactos</a>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>	
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>