<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	
    <title>Guia Hoteles vc</title>
  </head>
  <body>
    <div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Hoteles</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
					<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
					<li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapse1" aria-expanded="false" aria-controls="multiCollapse1">Cómo funciona?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapse2" aria-expanded="false" aria-controls="multiCollapse2">Dónde reservar?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapse3" aria-expanded="false" aria-controls="multiCollapse3">Cómo pago?</button>
			</div>
		</div>
		<div class="row">
			<div class="col col-sm-4">
				<div class="collapse multi-collapse" id="multiCollapse1">
					<p>
						<h3>Cómo funciona?</h3>
						<p>Busca los hoteles de acuerdo a tu preferencia.</p>
					</p>
				</div>
			</div>
			<div class="col col-sm-4">
				<div class="collapse multi-collapse" id="multiCollapse2">
					<p>
						<h3>Dónde reservar?</h3>
						<p>Elija la ciudad que te interese y luego realiza la reserva con tus datos.</p>
					</p>
				</div>
			</div>
			<div class="col col-sm-4">			
				<div class="collapse multi-collapse" id="multiCollapse3">
					<p>
						<h3>Cómo pago?</h3>
						<p>Utiliza tu tarjeta favorita.</p>
					</p>
				</div>
			</div>
		</div>
		<hr>
		<div id="carouselIndicators" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="1" aria-current="true" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="2" aria-current="true" aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/hotel1.png" alt="Primer slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/hotel2.png" alt="segundo slide">					
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/hotel3.png" alt="Tercer slide">
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicators" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselIndicators" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
		
		<img src="images/playa.jpg" class="img-fluid" alt="Responsive Image" style="width: 100%; height: 300px;" >
		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">				
				<div class="card-header">
					<img class="card-img-top" src="images/hotel.png" alt="Hotel img" style="width: 30px; height: 30px;">
					<img src="node_modules/open-iconic/svg/star.svg">					
				</div>
				<div class="card-body">
					<h5 class="card-title">Hotel <span class="badge badge-primary">Barcelona</span></h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<p class="card-text"> Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					<img class="card-img-top" src="images/hotel.png" alt="Hotel img" style="width: 30px; height: 30px;">
					<img src="node_modules/open-iconic/svg/star.svg"><img src="node_modules/open-iconic/svg/star.svg"><img src="node_modules/open-iconic/svg/star.svg">					
				</div>			
				<div class="card-body">
					<h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Las 5 primeras reservas tendrán clases de tango">Hotel <span class="badge badge-secundary">Buenos Aires</span></h5>
					<h6 class="card-subtitle text-muted">Argentina</h6>
					<p> Hotel ubicado en pleno centro.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					<img class="card-img-top" src="images/hotel.png" alt="Hotel img" style="width: 30px; height: 30px;">
					<img src="node_modules/open-iconic/svg/star.svg"><img src="node_modules/open-iconic/svg/star.svg"><img src="node_modules/open-iconic/svg/star.svg">					
				</div>			

				<div class="card-body">
					<h5 class="card-title">Hotel <span class="badge badge-secundary">Lima</span></h5>
					<h6 class="card-subtitle text-muted">Peru</h6>
					<p> Hotel ubicado en pleno centro.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					<img class="card-img-top" src="images/hotel.png" alt="Hotel img" style="width: 30px; height: 30px;">
					<img src="node_modules/open-iconic/svg/star.svg"><img src="node_modules/open-iconic/svg/star.svg">					
				</div>			

				<div class="card-body">
					<h5 class="card-title">Hotel <span class="badge badge-secundary">Rio de Janeiro</span></h5>
					<h6 class="card-subtitle text-muted">Brasil</h6>
					<p> Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					<img class="card-img-top" src="images/hotel.png" alt="Hotel img" style="width: 30px; height: 30px;">
					<img src="node_modules/open-iconic/svg/star.svg"><img src="node_modules/open-iconic/svg/star.svg"><img src="node_modules/open-iconic/svg/star.svg">					
					<img src="node_modules/open-iconic/svg/star.svg"><img src="node_modules/open-iconic/svg/star.svg">					
				</div>			
			
				<div class="card-body">
					<h5 class="card-title">Hotel <span class="badge badge-secundary">La Paz</span></h5>
					<h6 class="card-subtitle text-muted">Bolivia</h6>
					<p> Hotel ubicado en pleno centro.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					<img class="card-img-top" src="images/hotel.png" alt="Hotel img" style="width: 30px; height: 30px;">
					<img src="node_modules/open-iconic/svg/star.svg"><img src="node_modules/open-iconic/svg/star.svg">
					<img src="node_modules/open-iconic/svg/star.svg"><img src="node_modules/open-iconic/svg/star.svg">					
				</div>			

				<div class="card-body">
					<h5 class="card-title">Hotel <span class="badge badge-secundary">Madrid</span></h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<p> Hotel ubicado en pleno centro.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					<img class="card-img-top" src="images/hotel.png" alt="Hotel img" style="width: 30px; height: 30px;">
					<img src="node_modules/open-iconic/svg/star.svg"><img src="node_modules/open-iconic/svg/star.svg">
					<img src="node_modules/open-iconic/svg/star.svg"><img src="node_modules/open-iconic/svg/star.svg">					
				</div>			
				<div class="card-body">
					<h5 class="card-title">Hotel <span class="badge badge-secundary">San Pablo</span></h5>	
					<h6 class="card-subtitle text-muted">Brasil</h6>
					<p> Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
					<button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto" id="contactoBtn">Contacto</button>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-bs-toggle="popover" title="Promoción" data-bs-content="Consulta todas las promociones">Reservar</button>
				</div>
			</div>
		</div>
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
						<button type="button" class="close" data-bs-dismiss="modal" aria-label="close">
							<span aria-hidden="true">&times;</span>
						</button>						
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu Email</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje</label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>						
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>		
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="">Facebook</a>
				<a href="">Twiter</a>
				<a href="">Google++</a>
				<a href="">Instagram</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina central</h3>
					<p><img src="node_modules/open-iconic/svg/home.svg">Calle 35, # 34-212, barrio La Esperanza, calle cuberos niños</p>
					<p><span class="oi oi-phone"></span>+573182164230</p>
					<p>Cartagena de Indias.</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="about.html">Nosotros</a>
				<a href="">Precios</a>
				<a href="">Términos y condiciones</a>
				<a href="">Contactos</a>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>	
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>