<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
    <div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Hoteles</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
					<li class="nav-item"><a class="nav-link active" href="#">Precios</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
					<li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
		
		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item" role="presentation">
				<a class="nav-link active" id="compara-tab" data-bs-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item" role="presentation">
				<a class="nav-link" id="tarjetas-tab" data-bs-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentario-tab" data-bs-toggle="tab" href="#comentario" role="tab" aria-controls="comentario" aria-selected="false">Comentarios</a>
			</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>Pinamar</th>
							<th>MAr del Plata</th>
							<th>San Clemente</th>
							<th>Santa Teresita</th>
							<th>Calidad</th>
							<th>Pinamar</th>
							<th>MAr del Plata</th>
							<th>San Clemente</th>
							<th>Santa Teresita</th>
							<th>Calidad</th>
							<th>Pinamar</th>
							<th>MAr del Plata</th>
							<th>San Clemente</th>
							<th>Santa Teresita</th>					
						</thead>
						<tbody>
							<tr>
								<td><img src="node_modules/open-iconic/svg/star.svg"></td>
								<td>$ 100</td>
								<td>$ 120</td>
								<td>$ 150</td>
								<td>$ 180</td>
								<td>$ 100</td>
								<td>$ 120</td>
								<td>$ 150</td>
								<td>$ 180</td>
								<td>$ 100</td>
								<td>$ 120</td>
								<td>$ 150</td>
								<td>$ 180</td>						
								<td>$ 150</td>
								<td>$ 180</td>													
							</tr>
							<tr>
								<td><img src="node_modules/open-iconic/svg/star.svg"><img src="node_modules/open-iconic/svg/star.svg">
								</td>
								<td>$ 210</td>
								<td>$ 220</td>
								<td>$ 250</td>
								<td>$ 280</td>
								<td>$ 100</td>
								<td>$ 120</td>
								<td>$ 150</td>
								<td>$ 180</td>
								<td>$ 100</td>
								<td>$ 120</td>
								<td>$ 150</td>
								<td>$ 180</td>
								<td>$ 150</td>
								<td>$ 180</td>							
							</tr>
							<tr>
								<td><img src="node_modules/open-iconic/svg/star.svg"><img src="node_modules/open-iconic/svg/star.svg">
									<img src="node_modules/open-iconic/svg/star.svg">
								</td>
								<td>$ 300</td>
								<td>$ 320</td>
								<td>$ 350</td>
								<td>$ 380</td>
								<td>$ 100</td>
								<td>$ 120</td>
								<td>$ 150</td>
								<td>$ 180</td>
								<td>$ 100</td>
								<td>$ 120</td>
								<td>$ 150</td>
								<td>$ 180</td>
								<td>$ 150</td>
								<td>$ 180</td>						
							</tr>
							<tr>
								<td><img src="node_modules/open-iconic/svg/star.svg"><img src="node_modules/open-iconic/svg/star.svg">
									<img src="node_modules/open-iconic/svg/star.svg"><img src="node_modules/open-iconic/svg/star.svg">
								</td>
								<td>$ 400</td>
								<td>$ 420</td>
								<td>$ 450</td>
								<td>$ 480</td>
								<td>$ 100</td>
								<td>$ 120</td>
								<td>$ 150</td>
								<td>$ 180</td>
								<td>$ 100</td>
								<td>$ 120</td>
								<td>$ 150</td>
								<td>$ 180</td>
								<td>$ 150</td>
								<td>$ 180</td>
							</tr>
							<tr>
								<td><img src="node_modules/open-iconic/svg/star.svg"><img src="node_modules/open-iconic/svg/star.svg">
									<img src="node_modules/open-iconic/svg/star.svg"><img src="node_modules/open-iconic/svg/star.svg">
									<img src="node_modules/open-iconic/svg/star.svg">						
								</td>
								<td>$ 500</td>
								<td>$ 520</td>
								<td>$ 550</td>
								<td>$ 580</td>
								<td>$ 100</td>
								<td>$ 120</td>
								<td>$ 150</td>
								<td>$ 180</td>
								<td>$ 100</td>
								<td>$ 120</td>
								<td>$ 150</td>
								<td>$ 120</td>
								<td>$ 150</td>
								<td>$ 180</td>						
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="accordion" id="accionTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0"><button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button></h5>					
						</div>
						<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes reservar en 3 cuotas sin intereres.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0"><button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">Tarjeta VIP</button></h5>					
						</div>
						<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes reservar en 6 cuotas sin intereres. Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0"><button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">Tarjeta Básica</button></h5>					
						</div>
						<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes reservar en 12 cuotas sin intereres. Al llegar, recibirás una casta de obsequios para disfrutar con tu familia y acceso al gimnasio y SPA todos los días de tus vacaciones.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="comentario" role="tabpanel" aria-labelledby="comentario-tab">Comentarios</div>
		</div>	
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="">Facebook</a>
				<a href="">Twiter</a>
				<a href="">Google++</a>
				<a href="">Instagram</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina central</h3>
					<p>Calle 35, # 34-212, barrio La Esperanza,</p>
					<p>Cel.: 3182164230</p>
					<p>calle cuberos niños, Cartagena de Indias.</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="">Nosotros</a>
				<a href="">Precios</a>
				<a href="">Términos y condiciones</a>
				<a href="">Contactos</a>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>	
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>